<!doctype html>
<html>
  <head>
    <style>
	.button {
          text-decoration: none;
          text-transform: uppercase;
          letter-spacing: 2px;
          color: aqua;
          outline: 2px solid #fff
          padding: 30px 60px;
          position: relative;
          overflow: hidden;
          transition: color 1s;

  }
  .button:hover{color:antiquewhite}

  .button::before{
    content: ´´;
    position: absolute;
    top: 0;
    left: -50px;
    width: 0;
    height: 100%;
    background-color: aqua;
    transform: snewX(35deg);
    z-index: -1;
    transition: width 1s;
  }

  .button:hover::before{width: 150%}

   	h1 {color: blue;
	           font-size: 500%}
	h3 {color: yellow;
		   font-size: 200%}
	li, p {color: white;
	           font-size: 250%}
 	body {background: rgb(237,96,144);
background: radial-gradient(circle, rgba(237,96,144,1) 0%, rgba(175,21,37,1) 100%);;}
 * {
    margin: 0;
    padding: 0;
    font-family: 'Courier New', Courier, monospace;
    font-size: medium;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #ff7e05;
    border-radius: 5px;
    max-width: 800px;
    margin: 5px;
}
    </style>

    <meta charset="utf-8" />
    <title>The Bigbang Theory</title>
  </head>
  <body>
<br>
<br>
    <h1>The Bigbang Theory</h1>
<br>
<br>
	<h3 style="text-align:center">Leonard e Sheldon são físicos brilhantes, mas nada dessa genialidade os ajuda a interagir com as pessoas, principalmente com as mulheres.<br>Tudo isso começa a mudar quando uma beleza de espírito livre, Penny, se muda para a casa ao lado.</h3>
<br>
	<img src="images/tbbt.jpg" />
<br>
	<p>Lista de personagens:</p>
	<ul>
		<li>Sheldon;</li>
		<li>Leonard;</li>
		<li>Howard;</li>
		<li>Rajesh;</li>
		<li>Penny;</li>
		<li>Ammy;</li>
		<li>Bernadette.</li>
	</ul>
<br>
<br>
	<button><a href="https://play.hbomax.com/series/urn:hbo:series:GXdRsewUPO5uAuwEAABEI?source=googleHBOMAX&action=open"_blank">Assista por aqui<a/></button>

  </body>
</html>